# paths are relative and based on this file.

[devclient]
path = ../src/devclient
skin = default

[translation]
path = ../resources/translation

[storage]
path = ../data/storage

[logger]
path = ../data/log

level = DEBUG
log_on_file = 0

[servers]
path = ../src/servers

[resources]
path = ../resources

[configobj]
path = ../src/configobj
