[client]
# The url of client
url = https://www.develer.com/~aleister/devclient/devclient.tar.bz2

# The url where retrieve the version of client
version = https://www.develer.com/~aleister/devclient/devclient.version

[files]
# Files to be skipped, with path relative to root_dir
# Example: src/update/updater.py, src/start.py
ignore =

[main]
# To disable updates, set to 0
update = 1