[client]
# The url of client
url = http://devclient.develer.com/download/devclient.tar.bz2

# The url where retrieve the version of client
version = http://devclient.develer.com/download/devclient.version

[binaries]
# The url of the binaries
url = http://devclient.develer.com/download/devclient_binaries.tar.bz2

# The url where retrieve the version of the binaries
version = http://devclient.develer.com/download/devclient_binaries.version

[files]
# Files to be skipped, with path relative to root_dir
# Example: src/update/updater.py, src/start.py
ignore =

[main]
# To disable updates, set to 0
update = 1
